# prove-ejb

./: README.md  pom.xml
src/main/java/: EJB2.java  EJB2Client.java
